tuic://ed6a538a-6e66-4f21-a769-4b389bb2f3ab:dongtaiwang@108.181.22.155:12255?allow_insecure=1&alpn=h3&congestion_control=bbr&udp_relay_mode=native
tuic://4576f920-975b-4ab4-b53a-bdcfa623124d:dongtaiwang.com@108.181.22.239:45600?allow_insecure=1&alpn=h3&congestion_control=bbr&sni=www.virustotal.com&udp_relay_mode=native
tuic://764b539f-2d3c-4772-9731-5ebf6984af98:dongtaiwang.com@64.110.25.10:11227/?congestion_control=bbr&amp;udp_relay_mode=native&amp;sni=bing.com&amp;alpn=h3&amp;allow_insecure=1
tuic://548760e0-2de5-437d-a8ac-2b32b80424a8:548760e0-2de5-437d-a8ac-2b32b80424a8@[2602:294:0:f5:1234:4321:dc1e:1]:28029?allow_insecure=1&alpn=h3&congestion_control=bbr&sni=www.bing.com&udp_relay_mode=native
tuic://38e38f61-b1dd-4b34-90d0-f6222fd7393f:e7b1c11f0d40cc95@95.179.167.38:443?allow_insecure=1&alpn=h3&congestion_control=bbr&sni=www.apple.com&udp_relay_mode=native
tuic://38e38f61-b1dd-4b34-90d0-f6222fd7393f:e7b1c11f0d40cc95@45.76.94.18:443?allow_insecure=1&alpn=h3&congestion_control=bbr&sni=www.apple.com&udp_relay_mode=native
tuic://670998c6-a78f-43cc-86aa-29292476e040:dongtaiwang.com@64.110.25.10:33445/?congestion_control=bbr&amp;udp_relay_mode=native&amp;sni=bing.com&amp;alpn=h3&amp;allow_insecure=1